Influential members of the House Ways and Means Committee introduced legislation that would restrict how the new savings-and-loan bailout agency can raise capital , creating another potential obstacle to the government 's sale of sick thrifts . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The bill , whose backers include Chairman Dan Rostenkowski -LRB- D. , Ill. -RRB- , would prevent the Resolution Trust Corp. from raising temporary working capital by having an RTC-owned bank or thrift issue debt that would n't be counted on the federal budget . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The bill intends to restrict the RTC to Treasury borrowings only , unless the agency receives specific congressional authorization . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` Such agency ` self-help ' borrowing is unauthorized and expensive , far more expensive than direct Treasury borrowing , '' said Rep. Fortney Stark -LRB- D. , Calif. -RRB- , the bill 's chief sponsor . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The complex financing plan in the S&L bailout law includes raising $ 30 billion from debt issued by the newly created RTC . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
This financing system was created in the new law in order to keep the bailout spending from swelling the budget deficit . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Another $ 20 billion would be raised through Treasury bonds , which pay lower interest rates . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
But the RTC also requires `` working '' capital to maintain the bad assets of thrifts that are sold , until the assets can be sold separately . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
That debt would be paid off as the assets are sold , leaving the total spending for the bailout at $ 50 billion , or $ 166 billion including interest over 10 years . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` It 's a problem that clearly has to be resolved , '' said David Cooke , executive director of the RTC . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The agency has already spent roughly $ 19 billion selling 34 insolvent S&Ls , and it is likely to sell or merge 600 by the time the bailout concludes . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Absent other working capital , he said , the RTC would be forced to delay other thrift resolutions until cash could be raised by selling the bad assets . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` We would have to wait until we have collected on those assets before we can move forward , '' he said . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The complicated language in the huge new law has muddied the fight . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The law does allow the RTC to borrow from the Treasury up to $ 5 billion at any time . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Moreover , it says the RTC 's total obligations may not exceed $ 50 billion , but that figure is derived after including notes and other debt , and subtracting from it the market value of the assets the RTC holds . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
But Congress did n't anticipate or intend more public debt , say opponents of the RTC 's working-capital plan , and Rep. Charles Schumer -LRB- D. , N.Y . -RRB- said the RTC Oversight Board has been remiss in not keeping Congress informed . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` That secrecy leads to a proposal like the one from Ways and Means , which seems to me sort of draconian , '' he said . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` The RTC is going to have to pay a price of prior consultation on the Hill if they want that kind of flexibility . '' => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The Ways and Means Committee will hold a hearing on the bill next Tuesday . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
We 're about to see if advertising works . => 0 0 0 0 0 0 0 0 0 0	0.0
Hard on the heels of Friday 's 190-point stock-market plunge and the uncertainty that 's followed , a few big brokerage firms are rolling out new ads trumpeting a familiar message : Keep on investing , the market 's just fine . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Their mission is to keep clients from fleeing the market , as individual investors did in droves after the crash in October => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Just days after the 1987 crash , major brokerage firms rushed out ads to calm investors . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
This time around , they 're moving even faster . => 0 0 0 0 0 0 0 0 0 0 0	0.0
PaineWebber Inc. filmed a new television commercial at 4 p.m. EDT yesterday and had it on the air by last night . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Fidelity Investments placed new ads in newspapers yesterday , and wrote another new ad appearing today . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Shearson Lehman Hutton Inc. by yesterday afternoon had already written new TV ads . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
It considered running them during tomorrow night 's World Series broadcast but decided not to when the market recovered yesterday . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Other brokerage firms , including Merrill Lynch & Co. , were plotting out potential new ad strategies . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The brokerage firms learned a lesson the last time around , when frightened investors flooded the phone lines and fled the market in a panic . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
This time , the firms were ready . => 0 0 0 0 0 0 0 0 0	0.0
Fidelity , for example , prepared ads several months ago in case of a market plunge . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
When the market went into its free fall Friday afternoon , the investment firm ordered full pages in the Monday editions of half a dozen newspapers . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The ads touted Fidelity 's automated 800-number beneath the huge headline , `` Fidelity Is Ready For Your Call . '' => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
A Fidelity spokesman says the 800-line , which already was operating but which many clients did n't know about , received about double the usual volume of calls over the weekend . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` A lot of investor confidence comes from the fact that they can speak to us , '' he says . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` To maintain that dialogue is absolutely crucial . => 0 0 0 0 0 0 0 0 0 0	0.0
It would have been too late to think about on Friday . => 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
We had to think about it ahead of time . '' => 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Today 's Fidelity ad goes a step further , encouraging investors to stay in the market or even to plunge in with Fidelity . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Underneath the headline `` Diversification , '' it counsels , `` Based on the events of the past week , all investors need to know their portfolios are balanced to help protect them against the market 's volatility . '' => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
It goes on to plug a few diversified Fidelity funds by name . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
PaineWebber also was able to gear up quickly thanks to the 1987 crash . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
In the aftermath of the 1987 debacle , the brokerage firm began taping commercials in-house , ultimately getting its timing down fast enough to tape a commercial after the market closed and rush it on the air that night . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
It also negotiated an arrangement with Cable News Network under which CNN would agree to air its last-minute creations . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The new PaineWebber commercial , created with ad agency Saatchi & Saatchi Co. , features Mary Farrell , one of the firm 's most visible investment strategists , sounding particularly bullish . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Taped just as the market closed yesterday , it offers Ms. Farrell advising , `` We view the market here as going through a relatively normal cycle ... . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
We continue to feel that the stock market is still the place to be for long-term appreciation . '' => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The spot was scheduled to appear three times on CNN last night . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
PaineWebber considered an even harder sell , recommending specific stocks . => 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Instead , it settled on just urging the clients who are its lifeline to keep that money in the market . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` We 're saying the worst thing that anyone can do is to see the market go down and dump everything , which just drives the prices down further , '' says John Lampe , PaineWebber 's director of advertising . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` If you owned it and liked it Friday , the true value has n't changed . '' => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
He adds , `` This is n't 1987 revisited . '' => 0 0 0 0 0 0 0 0 0 0 0 0	0.0
With the market fluctuating and then closing up more than 88 points yesterday , investment firms had to constantly revise their approach . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
At Shearson Lehman , executives created potential new commercials Friday night and throughout the weekend , then had to regroup yesterday afternoon . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The plan had been to make one of Shearson 's easy-to-film , black-and-white `` Where We Stand '' commercials , which have been running occasionally in response to news events since 1985 . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The ad would have run during the World Series tomorrow , replacing the debut commercial of Shearson 's new ad campaign , `` Leadership by Example . '' => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
But in a meeting after the market closed yesterday , Shearson executives decided not to go ahead with the stock-market ad . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` We do n't think at this point anything needs to be said . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The market seems to be straightening out ; we 're taking a wait-and-see attitude , '' says Cathleen B. Stewart , executive vice president of marketing . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
In any case , the brokerage firms are clearly moving faster to create new ads than they did in the fall of 1987 . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
But it remains to be seen whether their ads will be any more effective . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
In 1987 , despite a barrage of ads from most of the major investment firms , individuals ran from the market en masse . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Now the firms must try their hardest to prove that advertising can work this time around . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Ad Notes ... . => 0 0 0 0 0	0.0
ARNOLD ADVERTISING : => 0 0 0 0	0.0
Edward Eskandarian , former chairman of Della Femina , McNamee WCRS\/Boston , reached an agreement in principle to acquire a majority stake in Arnold Advertising , a small Boston shop . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Terms were n't disclosed . => 0 0 0 0 0 0	0.0
Mr. Eskandarian , who resigned his Della Femina post in September , becomes chairman and chief executive of Arnold . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
John Verret , the agency 's president and chief executive , will retain the title of president . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Separately , McDonald 's Corp. , Oak Brook , Ill. , named Arnold to handle its estimated $ 4 million cooperative ad account for the Hartford , Conn. , area . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
That account had been handled by Della Femina , McNamee WCRS . => 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
EDUCATION ADS : => 0 0 0 0	0.0
A 142-page ad supplement to Business Week 's special `` Corporate Elite '' issue calls on business leaders to use their clout to help solve the nation 's education crisis . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The supplement , the largest ever for the magazine , includes ads from 52 corporate advertisers and kicks off a two-year Business Week initiative on education . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The magazine will distribute 10 % of the gross revenues from the supplement as grants to innovative teachers . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
You know what the law of averages is , do n't you ? => 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
It 's what 1 -RRB- explains why we are like , well , ourselves rather than Bo Jackson ; 2 -RRB- cautions that it 's possible to drown in a lake that averages two feet deep ; and 3 -RRB- predicts that 10,000 monkeys placed before 10,000 pianos would produce 1,118 publishable rock 'n' roll tunes . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Baseball , that game of the long haul , is the quintessential sport of the mean , and the mean ol' law caught up with the San Francisco Giants in the World Series last weekend . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The team that dumped runs by the bushel on the Chicago Cubs in the National League playoffs was held to just one in two games by the home-team Oakland A 's , the gang that had been done unto similarly by the Los Angeles Dodgers and Orel Hershiser in last year 's tournament . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Morever , much of the damage was accomplished by A 's who had some catching up to do . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
In game two , on a cool Sunday evening in this land of perpetual autumn , a lot of the catching up was done by the A 's catcher , Terry Steinbach . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
He hit a 2-0 pitch from Rick Reuschel into the left-field stands in inning four to stretch his team 's lead from 2-1 to a decisive 5-1 , where it stayed . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
So what if Steinbach had struck just seven home runs in 130 regular-season games , and batted in the seventh position of the A 's lineup . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` If you get your pitch , and take a good swing , anything can happen , '' he later remarked . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
On Saturday night , quite a few of the boys in green and gold salted away successes to salve the pain of past and , no doubt , future droughts . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Mark McGwire , the big , red-haired Oakland first baseman , had three hits in four at bats , two more than he 'd had in the five-game Dodger series in which he 'd gone 1-for-17 . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The A-men batting Nos. 6 through 9 , a.k.a. the `` bottom of the order , '' got seven of their team 's 11 hits and scored four of its runs in a 5-0 decision . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Right-hander Dave Stewart held the Giants to five hits to account for the zero on the other side of the Saturday ledger . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
That he was the A 's winningest pitcher during its American League campaign with a 21-9 mark , plus two wins over Toronto in the playoffs , indicates he may have some evening up coming , but with the way his split-fingered fastball is behaving , that might not be this week . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The same goes for Mike Moore , another veteran who overcame early struggles to permit the Giants but a run and four hits in seven innings in Sunday 's contest . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
`` Every guy they put out there had a better split-finger than the guy before , '' marveled Giant manager Roger Craig . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
He 's an ex-hurler who 's one of the leading gurus of the fashionable delivery , which looks like a fastball until it dives beneath the lunging bat . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The upshot of the downshoot is that the A 's go into San Francisco 's Candlestick Park tonight up two games to none in the best-of-seven fest . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
The stat to reckon with here says that about three of four clubs -LRB- 29 of 39 -RRB- that took 2-0 Series leads went on to win it all . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
That 's not an average to soothe Giant rooters . => 0 0 0 0 0 0 0 0 0 0 0	0.0
One might think that the home fans in this Series of the Subway Called BART -LRB- that 's a better name for a public conveyance than `` Desire , '' do n't you think ? -RRB- would have been ecstatic over the proceedings , but they observe them in relative calm . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
Partisans of the two combatants sat side by side in the 49,000-plus seats of Oakland Coliseum , and while they cheered their favorites and booed the opposition , hostilities advanced no further , at least as far as I could see . => 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0	0.0
