Influential/0 members/0 of/0 the/0 House/0 Ways/0 and/0 Means/0 Committee/0 introduced/0 legislation/0 that/0 would/0 restrict/0 how/0 the/0 new/0 savings-and-loan/0 bailout/0 agency/0 can/0 raise/0 capital/0 ,/0 creating/0 another/0 potential/0 obstacle/0 to/0 the/0 government/0 's/0 sale/0 of/0 sick/0 thrifts/0 ./0 

The/0 bill/0 ,/0 whose/0 backers/0 include/0 Chairman/0 Dan/0 Rostenkowski/0 -LRB-/0 D./0 ,/0 Ill./0 -RRB-/0 ,/0 would/0 prevent/0 the/0 Resolution/0 Trust/0 Corp./0 from/0 raising/0 temporary/0 working/0 capital/0 by/0 having/0 an/0 RTC-owned/0 bank/0 or/0 thrift/0 issue/0 debt/0 that/0 would/0 n't/0 be/0 counted/0 on/0 the/0 federal/0 budget/0 ./0 

The/0 bill/0 intends/0 to/0 restrict/0 the/0 RTC/0 to/0 Treasury/0 borrowings/0 only/0 ,/0 unless/0 the/0 agency/0 receives/0 specific/0 congressional/0 authorization/0 ./0 

``/0 Such/0 agency/0 `/0 self-help/0 '/0 borrowing/0 is/0 unauthorized/0 and/0 expensive/0 ,/0 far/0 more/0 expensive/0 than/0 direct/0 Treasury/0 borrowing/0 ,/0 ''/0 said/0 Rep./0 Fortney/0 Stark/0 -LRB-/0 D./0 ,/0 Calif./0 -RRB-/0 ,/0 the/0 bill/0 's/0 chief/0 sponsor/0 ./0 

The/0 complex/0 financing/0 plan/0 in/0 the/0 S&L/0 bailout/0 law/0 includes/0 raising/0 $/0 30/0 billion/0 from/0 debt/0 issued/0 by/0 the/0 newly/0 created/0 RTC/0 ./0 

This/0 financing/0 system/0 was/0 created/0 in/0 the/0 new/0 law/0 in/0 order/0 to/0 keep/0 the/0 bailout/0 spending/0 from/0 swelling/0 the/0 budget/0 deficit/0 ./0 

Another/0 $/0 20/0 billion/0 would/0 be/0 raised/0 through/0 Treasury/0 bonds/0 ,/0 which/0 pay/0 lower/0 interest/0 rates/0 ./0 

But/0 the/0 RTC/0 also/0 requires/0 ``/0 working/0 ''/0 capital/0 to/0 maintain/0 the/0 bad/0 assets/0 of/0 thrifts/0 that/0 are/0 sold/0 ,/0 until/0 the/0 assets/0 can/0 be/0 sold/0 separately/0 ./0 

That/0 debt/0 would/0 be/0 paid/0 off/0 as/0 the/0 assets/0 are/0 sold/0 ,/0 leaving/0 the/0 total/0 spending/0 for/0 the/0 bailout/0 at/0 $/0 50/0 billion/0 ,/0 or/0 $/0 166/0 billion/0 including/0 interest/0 over/0 10/0 years/0 ./0 

``/0 It/0 's/0 a/0 problem/0 that/0 clearly/0 has/0 to/0 be/0 resolved/0 ,/0 ''/0 said/0 David/0 Cooke/0 ,/0 executive/0 director/0 of/0 the/0 RTC/0 ./0 

The/0 agency/0 has/0 already/0 spent/0 roughly/0 $/0 19/0 billion/0 selling/0 34/0 insolvent/0 S&Ls/0 ,/0 and/0 it/0 is/0 likely/0 to/0 sell/0 or/0 merge/0 600/0 by/0 the/0 time/0 the/0 bailout/0 concludes/0 ./0 

Absent/0 other/0 working/0 capital/0 ,/0 he/0 said/0 ,/0 the/0 RTC/0 would/0 be/0 forced/0 to/0 delay/0 other/0 thrift/0 resolutions/0 until/0 cash/0 could/0 be/0 raised/0 by/0 selling/0 the/0 bad/0 assets/0 ./0 

``/0 We/0 would/0 have/0 to/0 wait/0 until/0 we/0 have/0 collected/0 on/0 those/0 assets/0 before/0 we/0 can/0 move/0 forward/0 ,/0 ''/0 he/0 said/0 ./0 

The/0 complicated/0 language/0 in/0 the/0 huge/0 new/0 law/0 has/0 muddied/0 the/0 fight/0 ./0 

The/0 law/0 does/0 allow/0 the/0 RTC/0 to/0 borrow/0 from/0 the/0 Treasury/0 up/0 to/0 $/0 5/0 billion/0 at/0 any/0 time/0 ./0 

Moreover/0 ,/0 it/0 says/0 the/0 RTC/0 's/0 total/0 obligations/0 may/0 not/0 exceed/0 $/0 50/0 billion/0 ,/0 but/0 that/0 figure/0 is/0 derived/0 after/0 including/0 notes/0 and/0 other/0 debt/0 ,/0 and/0 subtracting/0 from/0 it/0 the/0 market/0 value/0 of/0 the/0 assets/0 the/0 RTC/0 holds/0 ./0 

But/0 Congress/0 did/0 n't/0 anticipate/0 or/0 intend/0 more/0 public/0 debt/0 ,/0 say/0 opponents/0 of/0 the/0 RTC/0 's/0 working-capital/0 plan/0 ,/0 and/0 Rep./0 Charles/0 Schumer/0 -LRB-/0 D./0 ,/0 N.Y/0 ./0 -RRB-/0 said/0 the/0 RTC/0 Oversight/0 Board/0 has/0 been/0 remiss/0 in/0 not/0 keeping/0 Congress/0 informed/0 ./0 

``/0 That/0 secrecy/0 leads/0 to/0 a/0 proposal/0 like/0 the/0 one/0 from/0 Ways/0 and/0 Means/0 ,/0 which/0 seems/0 to/0 me/0 sort/0 of/0 draconian/0 ,/0 ''/0 he/0 said/0 ./0 

``/0 The/0 RTC/0 is/0 going/0 to/0 have/0 to/0 pay/0 a/0 price/0 of/0 prior/0 consultation/0 on/0 the/0 Hill/0 if/0 they/0 want/0 that/0 kind/0 of/0 flexibility/0 ./0 ''/0 

The/0 Ways/0 and/0 Means/0 Committee/0 will/0 hold/0 a/0 hearing/0 on/0 the/0 bill/0 next/0 Tuesday/0 ./0 

We/0 're/0 about/0 to/0 see/0 if/0 advertising/0 works/0 ./0 

Hard/0 on/0 the/0 heels/0 of/0 Friday/0 's/0 190-point/0 stock-market/0 plunge/0 and/0 the/0 uncertainty/0 that/0 's/0 followed/0 ,/0 a/0 few/0 big/0 brokerage/0 firms/0 are/0 rolling/0 out/0 new/0 ads/0 trumpeting/0 a/0 familiar/0 message/0 :/0 Keep/0 on/0 investing/0 ,/0 the/0 market/0 's/0 just/0 fine/0 ./0 

Their/0 mission/0 is/0 to/0 keep/0 clients/0 from/0 fleeing/0 the/0 market/0 ,/0 as/0 individual/0 investors/0 did/0 in/0 droves/0 after/0 the/0 crash/0 in/0 October/0 

Just/0 days/0 after/0 the/0 1987/0 crash/0 ,/0 major/0 brokerage/0 firms/0 rushed/0 out/0 ads/0 to/0 calm/0 investors/0 ./0 

This/0 time/0 around/0 ,/0 they/0 're/0 moving/0 even/0 faster/0 ./0 

PaineWebber/0 Inc./0 filmed/0 a/0 new/0 television/0 commercial/0 at/0 4/0 p.m./0 EDT/0 yesterday/0 and/0 had/0 it/0 on/0 the/0 air/0 by/0 last/0 night/0 ./0 

Fidelity/0 Investments/0 placed/0 new/0 ads/0 in/0 newspapers/0 yesterday/0 ,/0 and/0 wrote/0 another/0 new/0 ad/0 appearing/0 today/0 ./0 

Shearson/0 Lehman/0 Hutton/0 Inc./0 by/0 yesterday/0 afternoon/0 had/0 already/0 written/0 new/0 TV/0 ads/0 ./0 

It/0 considered/0 running/0 them/0 during/0 tomorrow/0 night/0 's/0 World/0 Series/0 broadcast/0 but/0 decided/0 not/0 to/0 when/0 the/0 market/0 recovered/0 yesterday/0 ./0 

Other/0 brokerage/0 firms/0 ,/0 including/0 Merrill/0 Lynch/0 &/0 Co./0 ,/0 were/0 plotting/0 out/0 potential/0 new/0 ad/0 strategies/0 ./0 

The/0 brokerage/0 firms/0 learned/0 a/0 lesson/0 the/0 last/0 time/0 around/0 ,/0 when/0 frightened/0 investors/0 flooded/0 the/0 phone/0 lines/0 and/0 fled/0 the/0 market/0 in/0 a/0 panic/0 ./0 

This/0 time/0 ,/0 the/0 firms/0 were/0 ready/0 ./0 

Fidelity/0 ,/0 for/0 example/0 ,/0 prepared/0 ads/0 several/0 months/0 ago/0 in/0 case/0 of/0 a/0 market/0 plunge/0 ./0 

When/0 the/0 market/0 went/0 into/0 its/0 free/0 fall/0 Friday/0 afternoon/0 ,/0 the/0 investment/0 firm/0 ordered/0 full/0 pages/0 in/0 the/0 Monday/0 editions/0 of/0 half/0 a/0 dozen/0 newspapers/0 ./0 

The/0 ads/0 touted/0 Fidelity/0 's/0 automated/0 800-number/0 beneath/0 the/0 huge/0 headline/0 ,/0 ``/0 Fidelity/0 Is/0 Ready/0 For/0 Your/0 Call/0 ./0 ''/0 

A/0 Fidelity/0 spokesman/0 says/0 the/0 800-line/0 ,/0 which/0 already/0 was/0 operating/0 but/0 which/0 many/0 clients/0 did/0 n't/0 know/0 about/0 ,/0 received/0 about/0 double/0 the/0 usual/0 volume/0 of/0 calls/0 over/0 the/0 weekend/0 ./0 

``/0 A/0 lot/0 of/0 investor/0 confidence/0 comes/0 from/0 the/0 fact/0 that/0 they/0 can/0 speak/0 to/0 us/0 ,/0 ''/0 he/0 says/0 ./0 

``/0 To/0 maintain/0 that/0 dialogue/0 is/0 absolutely/0 crucial/0 ./0 

It/0 would/0 have/0 been/0 too/0 late/0 to/0 think/0 about/0 on/0 Friday/0 ./0 

We/0 had/0 to/0 think/0 about/0 it/0 ahead/0 of/0 time/0 ./0 ''/0 

Today/0 's/0 Fidelity/0 ad/0 goes/0 a/0 step/0 further/0 ,/0 encouraging/0 investors/0 to/0 stay/0 in/0 the/0 market/0 or/0 even/0 to/0 plunge/0 in/0 with/0 Fidelity/0 ./0 

Underneath/0 the/0 headline/0 ``/0 Diversification/0 ,/0 ''/0 it/0 counsels/0 ,/0 ``/0 Based/0 on/0 the/0 events/0 of/0 the/0 past/0 week/0 ,/0 all/0 investors/0 need/0 to/0 know/0 their/0 portfolios/0 are/0 balanced/0 to/0 help/0 protect/0 them/0 against/0 the/0 market/0 's/0 volatility/0 ./0 ''/0 

It/0 goes/0 on/0 to/0 plug/0 a/0 few/0 diversified/0 Fidelity/0 funds/0 by/0 name/0 ./0 

PaineWebber/0 also/0 was/0 able/0 to/0 gear/0 up/0 quickly/0 thanks/0 to/0 the/0 1987/0 crash/0 ./0 

In/0 the/0 aftermath/0 of/0 the/0 1987/0 debacle/0 ,/0 the/0 brokerage/0 firm/0 began/0 taping/0 commercials/0 in-house/0 ,/0 ultimately/0 getting/0 its/0 timing/0 down/0 fast/0 enough/0 to/0 tape/0 a/0 commercial/0 after/0 the/0 market/0 closed/0 and/0 rush/0 it/0 on/0 the/0 air/0 that/0 night/0 ./0 

It/0 also/0 negotiated/0 an/0 arrangement/0 with/0 Cable/0 News/0 Network/0 under/0 which/0 CNN/0 would/0 agree/0 to/0 air/0 its/0 last-minute/0 creations/0 ./0 

The/0 new/0 PaineWebber/0 commercial/0 ,/0 created/0 with/0 ad/0 agency/0 Saatchi/0 &/0 Saatchi/0 Co./0 ,/0 features/0 Mary/0 Farrell/0 ,/0 one/0 of/0 the/0 firm/0 's/0 most/0 visible/0 investment/0 strategists/0 ,/0 sounding/0 particularly/0 bullish/0 ./0 

Taped/0 just/0 as/0 the/0 market/0 closed/0 yesterday/0 ,/0 it/0 offers/0 Ms./0 Farrell/0 advising/0 ,/0 ``/0 We/0 view/0 the/0 market/0 here/0 as/0 going/0 through/0 a/0 relatively/0 normal/0 cycle/0 .../0 ./0 

We/0 continue/0 to/0 feel/0 that/0 the/0 stock/0 market/0 is/0 still/0 the/0 place/0 to/0 be/0 for/0 long-term/0 appreciation/0 ./0 ''/0 

The/0 spot/0 was/0 scheduled/0 to/0 appear/0 three/0 times/0 on/0 CNN/0 last/0 night/0 ./0 

PaineWebber/0 considered/0 an/0 even/0 harder/0 sell/0 ,/0 recommending/0 specific/0 stocks/0 ./0 

Instead/0 ,/0 it/0 settled/0 on/0 just/0 urging/0 the/0 clients/0 who/0 are/0 its/0 lifeline/0 to/0 keep/0 that/0 money/0 in/0 the/0 market/0 ./0 

``/0 We/0 're/0 saying/0 the/0 worst/0 thing/0 that/0 anyone/0 can/0 do/0 is/0 to/0 see/0 the/0 market/0 go/0 down/0 and/0 dump/0 everything/0 ,/0 which/0 just/0 drives/0 the/0 prices/0 down/0 further/0 ,/0 ''/0 says/0 John/0 Lampe/0 ,/0 PaineWebber/0 's/0 director/0 of/0 advertising/0 ./0 

``/0 If/0 you/0 owned/0 it/0 and/0 liked/0 it/0 Friday/0 ,/0 the/0 true/0 value/0 has/0 n't/0 changed/0 ./0 ''/0 

He/0 adds/0 ,/0 ``/0 This/0 is/0 n't/0 1987/0 revisited/0 ./0 ''/0 

With/0 the/0 market/0 fluctuating/0 and/0 then/0 closing/0 up/0 more/0 than/0 88/0 points/0 yesterday/0 ,/0 investment/0 firms/0 had/0 to/0 constantly/0 revise/0 their/0 approach/0 ./0 

At/0 Shearson/0 Lehman/0 ,/0 executives/0 created/0 potential/0 new/0 commercials/0 Friday/0 night/0 and/0 throughout/0 the/0 weekend/0 ,/0 then/0 had/0 to/0 regroup/0 yesterday/0 afternoon/0 ./0 

The/0 plan/0 had/0 been/0 to/0 make/0 one/0 of/0 Shearson/0 's/0 easy-to-film/0 ,/0 black-and-white/0 ``/0 Where/0 We/0 Stand/0 ''/0 commercials/0 ,/0 which/0 have/0 been/0 running/0 occasionally/0 in/0 response/0 to/0 news/0 events/0 since/0 1985/0 ./0 

The/0 ad/0 would/0 have/0 run/0 during/0 the/0 World/0 Series/0 tomorrow/0 ,/0 replacing/0 the/0 debut/0 commercial/0 of/0 Shearson/0 's/0 new/0 ad/0 campaign/0 ,/0 ``/0 Leadership/0 by/0 Example/0 ./0 ''/0 

But/0 in/0 a/0 meeting/0 after/0 the/0 market/0 closed/0 yesterday/0 ,/0 Shearson/0 executives/0 decided/0 not/0 to/0 go/0 ahead/0 with/0 the/0 stock-market/0 ad/0 ./0 

``/0 We/0 do/0 n't/0 think/0 at/0 this/0 point/0 anything/0 needs/0 to/0 be/0 said/0 ./0 

The/0 market/0 seems/0 to/0 be/0 straightening/0 out/0 ;/0 we/0 're/0 taking/0 a/0 wait-and-see/0 attitude/0 ,/0 ''/0 says/0 Cathleen/0 B./0 Stewart/0 ,/0 executive/0 vice/0 president/0 of/0 marketing/0 ./0 

In/0 any/0 case/0 ,/0 the/0 brokerage/0 firms/0 are/0 clearly/0 moving/0 faster/0 to/0 create/0 new/0 ads/0 than/0 they/0 did/0 in/0 the/0 fall/0 of/0 1987/0 ./0 

But/0 it/0 remains/0 to/0 be/0 seen/0 whether/0 their/0 ads/0 will/0 be/0 any/0 more/0 effective/0 ./0 

In/0 1987/0 ,/0 despite/0 a/0 barrage/0 of/0 ads/0 from/0 most/0 of/0 the/0 major/0 investment/0 firms/0 ,/0 individuals/0 ran/0 from/0 the/0 market/0 en/0 masse/0 ./0 

Now/0 the/0 firms/0 must/0 try/0 their/0 hardest/0 to/0 prove/0 that/0 advertising/0 can/0 work/0 this/0 time/0 around/0 ./0 

Ad/0 Notes/0 .../0 ./0 

ARNOLD/0 ADVERTISING/0 :/0 

Edward/0 Eskandarian/0 ,/0 former/0 chairman/0 of/0 Della/0 Femina/0 ,/0 McNamee/0 WCRS\/Boston/0 ,/0 reached/0 an/0 agreement/0 in/0 principle/0 to/0 acquire/0 a/0 majority/0 stake/0 in/0 Arnold/0 Advertising/0 ,/0 a/0 small/0 Boston/0 shop/0 ./0 

Terms/0 were/0 n't/0 disclosed/0 ./0 

Mr./0 Eskandarian/0 ,/0 who/0 resigned/0 his/0 Della/0 Femina/0 post/0 in/0 September/0 ,/0 becomes/0 chairman/0 and/0 chief/0 executive/0 of/0 Arnold/0 ./0 

John/0 Verret/0 ,/0 the/0 agency/0 's/0 president/0 and/0 chief/0 executive/0 ,/0 will/0 retain/0 the/0 title/0 of/0 president/0 ./0 

Separately/0 ,/0 McDonald/0 's/0 Corp./0 ,/0 Oak/0 Brook/0 ,/0 Ill./0 ,/0 named/0 Arnold/0 to/0 handle/0 its/0 estimated/0 $/0 4/0 million/0 cooperative/0 ad/0 account/0 for/0 the/0 Hartford/0 ,/0 Conn./0 ,/0 area/0 ./0 

That/0 account/0 had/0 been/0 handled/0 by/0 Della/0 Femina/0 ,/0 McNamee/0 WCRS/0 ./0 

EDUCATION/0 ADS/0 :/0 

A/0 142-page/0 ad/0 supplement/0 to/0 Business/0 Week/0 's/0 special/0 ``/0 Corporate/0 Elite/0 ''/0 issue/0 calls/0 on/0 business/0 leaders/0 to/0 use/0 their/0 clout/0 to/0 help/0 solve/0 the/0 nation/0 's/0 education/0 crisis/0 ./0 

The/0 supplement/0 ,/0 the/0 largest/0 ever/0 for/0 the/0 magazine/0 ,/0 includes/0 ads/0 from/0 52/0 corporate/0 advertisers/0 and/0 kicks/0 off/0 a/0 two-year/0 Business/0 Week/0 initiative/0 on/0 education/0 ./0 

The/0 magazine/0 will/0 distribute/0 10/0 %/0 of/0 the/0 gross/0 revenues/0 from/0 the/0 supplement/0 as/0 grants/0 to/0 innovative/0 teachers/0 ./0 

You/0 know/0 what/0 the/0 law/0 of/0 averages/0 is/0 ,/0 do/0 n't/0 you/0 ?/0 

It/0 's/0 what/0 1/0 -RRB-/0 explains/0 why/0 we/0 are/0 like/0 ,/0 well/0 ,/0 ourselves/0 rather/0 than/0 Bo/0 Jackson/0 ;/0 2/0 -RRB-/0 cautions/0 that/0 it/0 's/0 possible/0 to/0 drown/0 in/0 a/0 lake/0 that/0 averages/0 two/0 feet/0 deep/0 ;/0 and/0 3/0 -RRB-/0 predicts/0 that/0 10,000/0 monkeys/0 placed/0 before/0 10,000/0 pianos/0 would/0 produce/0 1,118/0 publishable/0 rock/0 'n'/0 roll/0 tunes/0 ./0 

Baseball/0 ,/0 that/0 game/0 of/0 the/0 long/0 haul/0 ,/0 is/0 the/0 quintessential/0 sport/0 of/0 the/0 mean/0 ,/0 and/0 the/0 mean/0 ol'/0 law/0 caught/0 up/0 with/0 the/0 San/0 Francisco/0 Giants/0 in/0 the/0 World/0 Series/0 last/0 weekend/0 ./0 

The/0 team/0 that/0 dumped/0 runs/0 by/0 the/0 bushel/0 on/0 the/0 Chicago/0 Cubs/0 in/0 the/0 National/0 League/0 playoffs/0 was/0 held/0 to/0 just/0 one/0 in/0 two/0 games/0 by/0 the/0 home-team/0 Oakland/0 A/0 's/0 ,/0 the/0 gang/0 that/0 had/0 been/0 done/0 unto/0 similarly/0 by/0 the/0 Los/0 Angeles/0 Dodgers/0 and/0 Orel/0 Hershiser/0 in/0 last/0 year/0 's/0 tournament/0 ./0 

Morever/0 ,/0 much/0 of/0 the/0 damage/0 was/0 accomplished/0 by/0 A/0 's/0 who/0 had/0 some/0 catching/0 up/0 to/0 do/0 ./0 

In/0 game/0 two/0 ,/0 on/0 a/0 cool/0 Sunday/0 evening/0 in/0 this/0 land/0 of/0 perpetual/0 autumn/0 ,/0 a/0 lot/0 of/0 the/0 catching/0 up/0 was/0 done/0 by/0 the/0 A/0 's/0 catcher/0 ,/0 Terry/0 Steinbach/0 ./0 

He/0 hit/0 a/0 2-0/0 pitch/0 from/0 Rick/0 Reuschel/0 into/0 the/0 left-field/0 stands/0 in/0 inning/0 four/0 to/0 stretch/0 his/0 team/0 's/0 lead/0 from/0 2-1/0 to/0 a/0 decisive/0 5-1/0 ,/0 where/0 it/0 stayed/0 ./0 

So/0 what/0 if/0 Steinbach/0 had/0 struck/0 just/0 seven/0 home/0 runs/0 in/0 130/0 regular-season/0 games/0 ,/0 and/0 batted/0 in/0 the/0 seventh/0 position/0 of/0 the/0 A/0 's/0 lineup/0 ./0 

``/0 If/0 you/0 get/0 your/0 pitch/0 ,/0 and/0 take/0 a/0 good/0 swing/0 ,/0 anything/0 can/0 happen/0 ,/0 ''/0 he/0 later/0 remarked/0 ./0 

On/0 Saturday/0 night/0 ,/0 quite/0 a/0 few/0 of/0 the/0 boys/0 in/0 green/0 and/0 gold/0 salted/0 away/0 successes/0 to/0 salve/0 the/0 pain/0 of/0 past/0 and/0 ,/0 no/0 doubt/0 ,/0 future/0 droughts/0 ./0 

Mark/0 McGwire/0 ,/0 the/0 big/0 ,/0 red-haired/0 Oakland/0 first/0 baseman/0 ,/0 had/0 three/0 hits/0 in/0 four/0 at/0 bats/0 ,/0 two/0 more/0 than/0 he/0 'd/0 had/0 in/0 the/0 five-game/0 Dodger/0 series/0 in/0 which/0 he/0 'd/0 gone/0 1-for-17/0 ./0 

The/0 A-men/0 batting/0 Nos./0 6/0 through/0 9/0 ,/0 a.k.a./0 the/0 ``/0 bottom/0 of/0 the/0 order/0 ,/0 ''/0 got/0 seven/0 of/0 their/0 team/0 's/0 11/0 hits/0 and/0 scored/0 four/0 of/0 its/0 runs/0 in/0 a/0 5-0/0 decision/0 ./0 

Right-hander/0 Dave/0 Stewart/0 held/0 the/0 Giants/0 to/0 five/0 hits/0 to/0 account/0 for/0 the/0 zero/0 on/0 the/0 other/0 side/0 of/0 the/0 Saturday/0 ledger/0 ./0 

That/0 he/0 was/0 the/0 A/0 's/0 winningest/0 pitcher/0 during/0 its/0 American/0 League/0 campaign/0 with/0 a/0 21-9/0 mark/0 ,/0 plus/0 two/0 wins/0 over/0 Toronto/0 in/0 the/0 playoffs/0 ,/0 indicates/0 he/0 may/0 have/0 some/0 evening/0 up/0 coming/0 ,/0 but/0 with/0 the/0 way/0 his/0 split-fingered/0 fastball/0 is/0 behaving/0 ,/0 that/0 might/0 not/0 be/0 this/0 week/0 ./0 

The/0 same/0 goes/0 for/0 Mike/0 Moore/0 ,/0 another/0 veteran/0 who/0 overcame/0 early/0 struggles/0 to/0 permit/0 the/0 Giants/0 but/0 a/0 run/0 and/0 four/0 hits/0 in/0 seven/0 innings/0 in/0 Sunday/0 's/0 contest/0 ./0 

``/0 Every/0 guy/0 they/0 put/0 out/0 there/0 had/0 a/0 better/0 split-finger/0 than/0 the/0 guy/0 before/0 ,/0 ''/0 marveled/0 Giant/0 manager/0 Roger/0 Craig/0 ./0 

He/0 's/0 an/0 ex-hurler/0 who/0 's/0 one/0 of/0 the/0 leading/0 gurus/0 of/0 the/0 fashionable/0 delivery/0 ,/0 which/0 looks/0 like/0 a/0 fastball/0 until/0 it/0 dives/0 beneath/0 the/0 lunging/0 bat/0 ./0 

The/0 upshot/0 of/0 the/0 downshoot/0 is/0 that/0 the/0 A/0 's/0 go/0 into/0 San/0 Francisco/0 's/0 Candlestick/0 Park/0 tonight/0 up/0 two/0 games/0 to/0 none/0 in/0 the/0 best-of-seven/0 fest/0 ./0 

The/0 stat/0 to/0 reckon/0 with/0 here/0 says/0 that/0 about/0 three/0 of/0 four/0 clubs/0 -LRB-/0 29/0 of/0 39/0 -RRB-/0 that/0 took/0 2-0/0 Series/0 leads/0 went/0 on/0 to/0 win/0 it/0 all/0 ./0 

That/0 's/0 not/0 an/0 average/0 to/0 soothe/0 Giant/0 rooters/0 ./0 

One/0 might/0 think/0 that/0 the/0 home/0 fans/0 in/0 this/0 Series/0 of/0 the/0 Subway/0 Called/0 BART/0 -LRB-/0 that/0 's/0 a/0 better/0 name/0 for/0 a/0 public/0 conveyance/0 than/0 ``/0 Desire/0 ,/0 ''/0 do/0 n't/0 you/0 think/0 ?/0 -RRB-/0 would/0 have/0 been/0 ecstatic/0 over/0 the/0 proceedings/0 ,/0 but/0 they/0 observe/0 them/0 in/0 relative/0 calm/0 ./0 

Partisans/0 of/0 the/0 two/0 combatants/0 sat/0 side/0 by/0 side/0 in/0 the/0 49,000-plus/0 seats/0 of/0 Oakland/0 Coliseum/0 ,/0 and/0 while/0 they/0 cheered/0 their/0 favorites/0 and/0 booed/0 the/0 opposition/0 ,/0 hostilities/0 advanced/0 no/0 further/0 ,/0 at/0 least/0 as/0 far/0 as/0 I/0 could/0 see/0 ./0 

